Manifest-Version: 1.0
Bundle-SymbolicName: ecfeed.rap
Bundle-Name: ecFeed
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,4.0.0)",org
 .eclipse.core.runtime;bundle-version="3.12.0",org.eclipse.rap.jface;b
 undle-version="3.1.2",org.eclipse.rap.ui;bundle-version="3.1.2",org.e
 clipse.rap.ui.forms;bundle-version="3.1.2"
Bundle-ManifestVersion: 2
Bundle-Activator: ecfeed.rap.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/contribution.xml

