# ecFeed-1

./: .gitignore  pom.xml  site.xml
ecfeed/: .classpath  build.properties  pom.xml  pom.xml~
ecfeed.core/: .classpath  build.properties  pom.xml  pom.xml~
ecfeed.core/src/com/ecfeed/junit/: AbstractFrameworkMethod.java  AbstractOnlineRunner.java  AbstractStaticRunner.java  CollectiveOnlineRunner.java  CollectiveOnlineRunnerMethod.java  CollectiveStaticRunner.java  CollectiveStaticRunnerMethod.java  JavaMethodHelper.java  JavaParameterizedMethod.java  OnlineRunner.java  OnlineRunnerMethod.java  SimpleRunnerMethod.java  StaticRunner.java  StaticRunnerLg.java  StaticRunnerMethod.java  StaticRunnerMethodLg.java
ecfeed.core/srcPlatformLocal/com/ecfeed/junit/: AbstractJUnitRunner.java  AbstractOnlineRunner.java  AbstractStaticRunner.java  AndroidParameterizedMethod.java  AndroidRuntimeMethod.java  CollectiveOnlineRunner.java  CollectiveOnlineRunnerMethod.java  CollectiveStaticRunner.java  JavaMethodHelper.java  JavaParameterizedMethod.java  JavaRuntimeMethod.java  OnlineRunner.java  SimpleRunnerMethod.java  StaticRunner.java  StaticRunnerMethod.java
ecfeed.eclipse-update-site/: .project  pom.xml  site.xml
ecfeed.feature/: feature.xml  pom.xml  pom.xml~
ecfeed.rap/: .classpath  .project  ecfeed.rap.launch  pom.xml  pom.xml~
ecfeed.rap/OSGI-INF/: contribution.xml
ecfeed.rap/src/ecfeed/rap/: Activator.java  BasicApplication.java  BasicEntryPoint.java
ecfeed.rcp3/: .classpath  plugin.xml  pom.xml  pom.xml~
ecfeed.rcp3.product/: ecfeed.rcp3.product  pom.xml  pom.xml~
ecfeed.rcp3/src/com/ecfeed/rcp3/: Application.java
ecfeed.update/: pom.xml  site.xml
ecfeed/doc/: changelog.txt
ecfeed/doc/standalone version/Linux/: ReadMe.txt  ecFeed.sh
ecfeed/doc/standalone version/OsX/: ReadMe.txt
ecfeed/doc/standalone version/Windows/: ReadMe.txt  ecFeed.bat
ecfeed/res/: TestCasesExportTemplate.txt
ecfeed/src/com/ecfeed/algorithm/: CurrentReleases.java  ReleasesXmlParser.java  VersionCheckerAndRegistrator.java  VersionData.java
ecfeed/src/com/ecfeed/application/: ApplicationContext.java  (+5 more)
ecfeed/test/: com.ecfeed.adapter.operations.ect
(+816 files in other folders)
