<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecfeed</groupId>
  <artifactId>ecFeed-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>ecfeed</module>
    <module>ecfeed.core</module>
	  <module>ecfeed.feature</module>
	  <module>ecfeed.rap</module>
	  <module>ecfeed.rcp3</module>
	  <module>ecfeed.rcp3.product</module>
	  <module>ecfeed.eclipse-update-site</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
		  <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch> 
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch> 
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	<repository>
	   <id>eclipse-photon</id>
	   <url>http://download.eclipse.org/releases/photon</url>
	   <layout>p2</layout>
	</repository>
	<repository>
	   <id>eclipse-indigo</id>
	   <url>http://download.eclipse.org/releases/indigo</url>
	   <layout>p2</layout>
	</repository>
	<repository>
	   <id>eclipse-mars</id>
	   <url>http://download.eclipse.org/releases/mars</url>
	   <layout>p2</layout>
	</repository>
  </repositories>
</project>
