source.. = src/,\
           srcPlatformLocal/,\
		   test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/xom-1.2.10.jar,\
               lib/selenium-server-standalone-3.0.1.jar,\
               lib/guava-15.0.jar,\
               lib/xeger-1.0-SNAPSHOT.jar
