
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               ecfeed.jar,\
               lib/xom-1.2.10.jar,\
               src/,\
               res/
jars.compile.order = ecfeed-1.8.0.jar
src.excludes = test/
output.ecfeed.jar = bin/
source.ecfeed.jar = src,\
                    srcLocalOnly,\
                    srcPlatformLocal/
