Manifest-Version: 1.0
Bundle-SymbolicName: ecfeed.core
Export-Package: com.ecfeed.core.adapter,com.ecfeed.core.adapter.java,c
 om.ecfeed.core.adapter.operations,com.ecfeed.core.generators,com.ecfe
 ed.core.generators.algorithms,com.ecfeed.core.generators.api,com.ecfe
 ed.core.model,com.ecfeed.core.net,com.ecfeed.core.runner,com.ecfeed.c
 ore.runner.java,com.ecfeed.core.serialization,com.ecfeed.core.seriali
 zation.ect,com.ecfeed.core.serialization.export,com.ecfeed.core.testu
 tils,com.ecfeed.core.utils,com.ecfeed.junit,com.ecfeed.junit.annotati
 ons
Bundle-Name: Core
Bundle-Version: 1.0.1.201802130957
Bundle-ClassPath: lib/xom-1.2.10.jar,.,lib/selenium-server-standalone-
 3.0.1.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: ecFeed AS
Import-Package: org.eclipse.core.runtime;version="3.4.0",org.eclipse.j
 face.dialogs,org.eclipse.swt.widgets,org.osgi.framework

