Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: ecfeed.core
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ecfeed.core.adapter,
 com.ecfeed.core.adapter.java,
 com.ecfeed.core.adapter.operations,
 com.ecfeed.core.generators,
 com.ecfeed.core.generators.algorithms,
 com.ecfeed.core.generators.api,
 com.ecfeed.core.model,
 com.ecfeed.core.resources,
 com.ecfeed.core.runner,
 com.ecfeed.core.runner.java,
 com.ecfeed.core.serialization,
 com.ecfeed.core.serialization.ect,
 com.ecfeed.core.serialization.export,
 com.ecfeed.core.utils,
 com.ecfeed.junit,
 com.ecfeed.junit.annotations
Bundle-ClassPath: lib/xom-1.2.10.jar,
 .,
 lib/selenium-2.53.1/selenium-java-2.53.1-srcs.jar,
 lib/selenium-2.53.1/selenium-java-2.53.1.jar,
 lib/selenium-2.53.1/libs/apache-mime4j-0.6.jar,
 lib/selenium-2.53.1/libs/bsh-2.0b4.jar,
 lib/selenium-2.53.1/libs/cglib-nodep-2.1_3.jar,
 lib/selenium-2.53.1/libs/commons-codec-1.10.jar,
 lib/selenium-2.53.1/libs/commons-exec-1.3.jar,
 lib/selenium-2.53.1/libs/commons-io-2.4.jar,
 lib/selenium-2.53.1/libs/commons-logging-1.2.jar,
 lib/selenium-2.53.1/libs/gson-2.3.1.jar,
 lib/selenium-2.53.1/libs/guava-19.0.jar,
 lib/selenium-2.53.1/libs/hamcrest-core-1.3.jar,
 lib/selenium-2.53.1/libs/hamcrest-library-1.3.jar,
 lib/selenium-2.53.1/libs/httpclient-4.5.1.jar,
 lib/selenium-2.53.1/libs/httpcore-4.4.3.jar,
 lib/selenium-2.53.1/libs/httpmime-4.5.jar,
 lib/selenium-2.53.1/libs/jcommander-1.48.jar,
 lib/selenium-2.53.1/libs/jna-4.1.0.jar,
 lib/selenium-2.53.1/libs/jna-platform-4.1.0.jar,
 lib/selenium-2.53.1/libs/junit-4.12.jar,
 lib/selenium-2.53.1/libs/netty-3.5.7.Final.jar,
 lib/selenium-2.53.1/libs/phantomjsdriver-1.2.1.jar,
 lib/selenium-2.53.1/libs/testng-6.9.9.jar
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.osgi.framework
Bundle-Vendor: ecFeed AS
