Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: ecfeed.core
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ecfeed.core.adapter,
 com.ecfeed.core.adapter.java,
 com.ecfeed.core.adapter.operations,
 com.ecfeed.core.generators,
 com.ecfeed.core.generators.algorithms,
 com.ecfeed.core.generators.api,
 com.ecfeed.core.model,
 com.ecfeed.core.net,
 com.ecfeed.core.resources,
 com.ecfeed.core.runner,
 com.ecfeed.core.runner.java,
 com.ecfeed.core.serialization,
 com.ecfeed.core.serialization.ect,
 com.ecfeed.core.serialization.export,
 com.ecfeed.core.testutils,
 com.ecfeed.core.utils,
 com.ecfeed.junit,
 com.ecfeed.junit.annotations
Bundle-ClassPath: lib/xom-1.2.10.jar,
 .,
 lib/selenium-server-standalone-3.0.1.jar
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.osgi.framework
Bundle-Vendor: ecFeed AS
